
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600;700&display=swap');

:root {
      --primary-color : #FFCB45;
      --secondary-color : #F28B42;
      --bg-color : #FFF9EA;
      --dark-color : #1D1D1D; 
      --semi-dark-color : rgba(29, 29, 29, 0.7);

      --fw7 : 700;
      --fw6 : 600; 
      --fw5 : 500;
      --fw4 : 400; 

      
}

* {
      margin:  0;
      padding: 0;
}
*,::before, ::after {
  box-sizing: border-box;
}

body {
      font-family: 'Readex Pro', sans-serif;
      font-size: 18px;
      font-weight: 400;
      color: rgba(29, 29, 29, 0.7);
}
a {
      text-decoration: none;
      color: inherit;
}
ul {
      list-style: none;
}
img {
      max-width: 100%;
      vertical-align: middle;
}

h1 {
      font-size: 35px;
      font-weight: var(--fw6);
      color: var(--dark-color);
}
h2 {
      font-size: 25px;
      font-weight: var(--fw7);
      color: var(--dark-color);
}
h3 {
      font-size:  20px;
      font-weight: var(--fw5);
      color: var(--primary-color)
}
h4 {
      font-size: 22px;
      font-weight: var(--fw5);
}    
span {
      color: var(--primary-color);
}

/* ................. 
REUSABLE SELECTOR 
................. */

.container {
      max-width: 1180px ;
      margin: 0 auto;
      padding: 0 0.938em;
}
.small-container {
      max-width: 1032px ;
      margin: 0 auto;
      padding: 0 0.938em; 
}

.row {
      text-align: center;
}
.col-2, 
.col-3, 
.col-4 {
      flex-basis: 100%;
}
 /* for tablet screen  */
@media screen and (min-width: 767px) {
      .row {   
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: left;
      }
      .col-2 {
            flex-basis: 50%;
            min-width: 300px; 
      }

      .col-3 {
            flex-basis: 35%;
            max-width: 234px;
            margin-bottom: 30px;    
      }

      .col-4 {
            flex-basis: 25%;
            padding: 10px;
           
      }
      .menu-section .col-4 {
            min-width: 300px; 
      }

      .col-5{
            width: 160px;
      }

      h1 {
            font-size: 48px;
      }
      h2 {
            font-size: 32px;    
      }
      h3 {
            font-size:  22px;
      } 
}

 /* for desktop screen  */
  @media screen and  (min-width: 1024px) {
      
  }


.flexcenter {
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.flexitem {
      display: flex;
      align-items: center;
}

.btn {
      background: var(--primary-color);
      font-size: 14px;
      font-weight: var(--fw7);
      padding: 11px 24px;
      border-radius: 50px;
      color: var(--dark-color);
      transition: all 0.3s ease;
}
.btn:hover {
      background: #F28B42;
      /* opacity: 0.2 */
}

/* ................. 
NAVIGATION STYLING
................. */
nav {
      background: var(--bg-color);
      padding:  25px 0;
}
/* LOGO  */
nav .nav-logo p {
      color: var(--dark-color);
      font-size: 20px;
      font-weight: var(--fw6);
}
nav .nav-logo  {
     align-items: flex-end;
}

/* MENU LINKS  */
nav .nav-menu {   
      display: none;   
}

nav .nav-menu.show-links{
        display: block;
        position: fixed;
        height: 100vh; 
        width: 100%; 
        left: 0;
        top: 0;
        background: var(--bg-color);  
        text-align: center;
        padding-top: 100px;
        transition: all 0.1s ease ;
}
nav .nav-menu li {
      padding-bottom: 15px;
}
nav .nav-menu li a  {
      font-weight: var(--fw5);
      font-size: 22px;
}
nav .nav-menu li a:hover  {
      color: var(--dark-color);
}
nav .nav-menu ul li:nth-child(6),
nav .nav-menu ul li:nth-child(6) .btn {
       margin-top: 20px;
       font-size: 16px;
       font-weight:var(--fw7);
}
nav .nav-menu ul li:nth-child(6) svg {
      font-size: 18px;
      padding-right: 20px;
}

/* links  */
nav .nav-menu .menu-links {
    position: relative;
} 
nav .nav-menu .menu-links::after {
    content: '';
    width: 0;
    height: 4px;
    background: var(--primary-color);
    position: absolute;
    left: 40%;
    bottom: 5px;
    transition: all 0.5s ease ;
} 
nav .nav-menu .menu-links.active-link::after {
      width: 20% ;
}

/* ICONS  */
nav .nav-btns .flexitem {
      gap: 15px;
}
nav .nav-btns ul li:nth-child(3) {
      display: none;
}
nav .nav-btns .flexitem li a:hover svg {
      color: var(--dark-color);
} 


/* ................. 
HERO SECTION STYLING
................. */
 
.hero-section {
      background: url(/images/shapes-bg.jpg) no-repeat center ;
      background-color: var(--bg-color);
     

}
.hero-section h1 {
      padding: 21px 0;
}
.hero-section p{
      padding-bottom: 23px;
}



/* ................. 
SERVIVCES SECTION STYLING
................. */
.services-section {
      margin: 80px 0;
      text-align: center;
}
section .text {
     max-width: 611px;
     margin: 0 auto;
}
section .text h3 {
      margin-bottom: 7px;
}
section .text h2 {
      margin-bottom: 26px;
}
section .text p {
      font-weight: var(--fw5);
      line-height: 28px;
      font-size: 22px;
      margin-bottom: 32px;
}

.services-section .row  {
      text-align: center;
      justify-content: space-between;
}

.services-section .col-3 img {
      width: 180px;
      height: auto;
} 

.services-section .col-3 h5 {
      color: var(--dark-color);
      font-weight: var(--fw6);
      font-size: 28px;
      margin: 24px 0 6px;
}
.services-section .col-3 p {   
      font-weight: var(--fw5);
      font-size: 20px;
}

/* ................. 
MENU SECTION STYLING
................. */
.menu-section {
      /* margin: 80px 0; */
      text-align: center;
}
.menu-section .text {
     max-width: 439px;
     margin: 0 auto;
}
.menu-section .card {
      background: #F1F1F1;
      border-radius: 10px;
      /* filter: drop-shadow(2px 5px 12px rgba(0, 0, 0, 0.15)); */
       filter: drop-shadow(2px 5px 12px rgba(0, 0, 0, 0.15)); 
      transition: all 0.3s ease;
}
.menu-section .card:hover {
      border-radius: 50px;
      filter: drop-shadow(2px 5px 12px rgba(0, 0, 0, 0.5));  
      /* scale: 1.50;  */
}
.menu-section .card img {
      margin: 13px 25px 16px;
}
.menu-section .card-text {
      background: #FFFFFF;
      border-radius: 10px;
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
      text-align: center;
      margin-bottom: 10px;
}
.menu-section .card-text h5 {
      color: var(--dark-color);
      font-weight: var(--fw5);
      font-size: 20px;
      padding: 14px 0 5px;
}
.menu-section .card-text .price-heart {
      display: flex;
      justify-content: space-between;
      padding: 13px 22px; 
}
.menu-section .card-text .price-heart p {
      color: var(--dark-color);
      font-size: 22px;
      font-weight: var(--fw5);
}
.menu-section .card-text .price-heart svg {
      font-size: 22px;
      transition: all 0.3s ease;
}
.menu-section .card-text .price-heart svg:hover {
      color: var(--primary-color);
}
.menu-section-btn {
      margin: 80px 0 45px;
}

/* ................. 
REVIEWS SECTION STYLING
................. */
.review-section {
       /* margin-bottom: 300px;
      max-width: 1180px ;  */
      /* margin: 0 auto;
      padding: 0 0.938em; */
      /* position: relative; */
}
.review-section .header{
      text-align: center;
}
.review-section h3 {
      margin-bottom: 9px;
}
.review-section h2 {
      margin-bottom: 32px;
}
.review-row {
      display: flex;
      flex-wrap: wrap;
}

.slider-col-2,
.review-col-2 {
      flex-basis: 100%;
}
.review-section .slider-col-2 {
      position: relative;
      height: 210px;
      max-height: 210px;
       /* border: 1px double; */
       overflow: hidden;
}

.review-section .slider {
      position: relative;
      top: 0;
      left: 0;
      width: 98%;
      height: 100%;
      /* overflow: hidden; */
}

.review-section .inner-slider {
      display: grid;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 270%;
      margin: 0 20px;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      pointer-events: none;
      transition: 0s ease-in;
}

.review-section .flexitem {
      justify-content: center;
}

.review-section .content {
      background: #F1F1F1;
      border-radius: 10px;
      align-items: center;
      padding: 28px 20px 29px;
      /* display: none; */
      /* transition: all 5s ease; */
}

.review-section .content.active{
      /* display: block; */
}


.review-section .content .info{
    align-items: flex-start;
}
.review-section .content img{
    margin: 0 18px 24px 0;
}
.review-section .content h5{
   color: var(--dark-color);
   font-size: 20px;
   font-weight: var(--fw5);
   margin-bottom: 11px;
}
.review-section .card li{
   color: var(--primary-color);
 
}
/* .review-section .dots button {
     border: 0;
     margin-bottom: 20px;
     background: transparent;
}
.review-section .dots .dot {
      content: '';
      width: 10px;
      height: 10px;
      margin-top: 15px;
      border: 0;
      background: transparent;
      background: var(--primary-color);
      border-radius: 50%;
      margin-right: 14px;
      opacity: 0.3;
      cursor: pointer;

      transition: all 0.5s ease;
} 
.review-section .dots .dot.active{
      opacity: 1;
}  */

.review-section .grid-content img {
      width: 100%;
      height:100%;
      object-fit:cover;
      max-height: 208px;
}
.review-section  .review-col-2 .grid-content {
      display: grid;
      grid-template-columns: auto auto;
      object-fit: cover;
      gap: 15px;
     margin-top: 30px;
}

.review-section  .review-col-2 .item1 {
       grid-column: 1 / span 2;
       max-height: 187px;
       width: 100%;
       object-fit: cover;
}
/* ................. 
MEMBERSHIP SECTION STYLING
................. */
.membership-section {
      margin-top: 80px ;
      margin-bottom: 80px ;
      text-align: center;
      /* position: relative; */

}
.membership-section .background {
      background: url(/images/unsplash_2lWGQ02DGL8.jpg) no-repeat center;
      /* height: 100*;  */
      padding: 93px 0;
      border-radius: 10px;
}
.membership-section h5 {
      color: #FFFFFF;
      font-size: 32px;
      font-weight: var(--fw7);
      max-width: 422px;
      margin: 0 auto ;
      padding-bottom: 30px;
      /* text-align: center; */
}


/* ................. 
FOOTER SECTION STYLING
................. */
.footer-section {
      background: url(/images/footer-image.jpg) center no-repeat;
      background-color: var(--bg-color);
      padding: 99px 0 47px;
}
.footer-section .column-1 h5 {
      font-weight: var(--fw6);
      font-size: 24px;
      color: var(--dark-color);
}
.footer-section .column-1 .flexitem:nth-child(1) {
      align-items: flex-end;
      margin-bottom: 25px;
}
.footer-section .column-1 p {
      font-size: 20px;
      margin-bottom: 20px;
}
.footer-section .social-media svg {
      background: white;
      color: var(--dark-color);
      box-shadow: 0px 4px 12px rgba(29, 29, 29, 0.15);
      padding: 10px;
      border-radius: 50px;
      margin-right: 20px;
      margin-bottom: 20px;
      transition: all 0.5s ease;
      
}
.footer-section .social-media svg:nth-child(2) {
      padding-right: 13px;
      padding-left: 13px;
}
.footer-section .social-media svg:hover {
      background:var(--primary-color);
}
.footer-section .desc h5 {
      font-size: 20px;
      font-weight: var(--fw5);
      color: var(--dark-color);
      margin-bottom: 31px;
}

.footer-section .desc p {
      margin-bottom: 16px;
      font-size: 18px;
}

.footer-section .col-4.desc div { 
      margin-left: 20px;
}   

.copyright {
      text-align: center;
}

hr {
      margin-top: 90px;
      margin-bottom: 45px;
}

 .footer-section .row{ 
      text-align: left;
 }



/* ................. 
MEDIA QUERIES
................. */
/* for tablet screen  */
 @media screen and  (min-width: 767px) { 
       /* Navigation section  */
      nav {
             padding:  35px;
      }
      nav .nav-logo p {
            font-size: 24px;
      }
      nav .nav-btns ul li:nth-child(3) {
             display: block;
      }

      nav .nav-btns .flexitem li svg {
            margin-right: 16px;
            font-size: 25px;
      }
      nav .nav-btns ul li:nth-child(3) svg {
            font-size: 19px;
      }
      nav .nav-menu ul li:nth-child(6) {
            display: none;
      }

      .footer-section .row{ 
            align-items: baseline;
            justify-content: left;
      } 
      .footer-section  .col-4 {
            flex-basis: 22%; 
      }
         
 }


 /* for desktop screen  */
  @media screen and  (min-width: 1024px) { 
      /* Navigation section  */
      nav .nav-menu {   
            display: flex;   
      }
      nav .nav-menu ul{   
            display: flex; 
      }
      nav .nav-menu ul li{   
            margin-left: 37px;
            margin-top: 20px;
      }

      nav .nav-menu .menu-links::after {
            left: 0;
            bottom: 8px;
      } 
      nav .nav-menu .menu-links.active-link::after {
            width: 95% ;
      }

      nav .nav-btns ul li:nth-child(4) svg {
            display: none;
      }
       
       .footer-section .col-4 .column-1{
            min-width: 326px; 
      } 
       
       .menu-section .col-4 {
            min-width: 200px;
      }

      .footer-section  .col-4 {
            flex-basis: 23%; 
      }
       
  }


